# growing-plat-applab

./: pom.xml  settings.csv
src/: module-info.java
src/App/: AboutUs.java  AdminAccount.java  ChooseYourAdventure.java  Connector.java  JavaFxApplication6_Preloader.java  Login.java  Main.java  ReadSettings.java  Register.java  Splash.java  UserAccount.java  UserMaster.java  UserTable.java  register.fxml  userAccount.fxml
src/App/fxml/: adminAccount.fxml  login.fxml  register.fxml  splash.fxml  userAccount.fxml  userTable.fxml
src/App/models/: User.java
src/main/java/App/: AdminAccount.java  ChooseYourAdventure.java  Connector.java  GeneratePDF.java  Login.java  Main.java  NewMain.java  ReadSettings.java  Register.java  Role.java  Splash.java  User.java  UserAccount.java  UserMaster.java  UserTable.java  adminAccount.fxml  register.fxml  splash.fxml
